{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://www.moamoas.com/api/$1" },
    { "source": "/auth/callback", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}